<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8" />
    <title>Skolas atzīmes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <style>
        .grade-button {
            padding: 6px 10px;
            margin: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        .grade-button.selected {
            background-color: #3498db;
            color: white;
        }
    </style>
    <script>
        const subjectMap = {
            matemātika: "math",
            vēsture: "history",
            fizika: "physics",
            latviešu: "latvian",
            bioloģija: "biology"
        };

        let TEACHER_API_KEY = null;

        // Izveido pogas atzīmēm
        function createGradeSelectors() {
            Object.values(subjectMap).forEach(id => {
                const container = document.getElementById(`${id}-options`);
                container.innerHTML = ""; // nodzēš iepriekšējo saturu, ja ir
                for (let i = 1; i <= 10; i++) {
                    const btn = document.createElement("button");
                    btn.textContent = i;
                    btn.className = "grade-button";
                    btn.onclick = () => selectGrade(id, i);
                    container.appendChild(btn);
                }
            });
        }

        // Atzīmē izvēlēto atzīmi
        function selectGrade(subjectId, grade) {
            const buttons = document.querySelectorAll(`#${subjectId}-options button`);
            buttons.forEach(btn => btn.classList.remove("selected"));
            const selectedBtn = [...buttons].find(btn => btn.textContent == grade);
            if (selectedBtn) selectedBtn.classList.add("selected");
        }

        // Paņem izvēlētās atzīmes
        function getSelectedGrades() {
            const grades = {};
            for (const [subj, id] of Object.entries(subjectMap)) {
                const selected = document.querySelector(`#${id}-options button.selected`);
                grades[subj] = selected ? selected.textContent : "";
            }
            return grades;
        }

        // Wrapper fetch ar API key headeri
        function teacherFetch(url, options = {}) {
            if (!options.headers) options.headers = {};
            options.headers["Content-Type"] = "application/json";
            if (TEACHER_API_KEY) {
                options.headers["X-API-KEY"] = TEACHER_API_KEY;
            } else {
                console.warn("TEACHER_API_KEY nav iestatīta");
            }
            return fetch(url, options).then(async response => {
                if (!response.ok) {
                    // Ja serveris atgriež kļūdu, mēģinām nolasīt kļūdas ziņu kā tekstu
                    let text = await response.text();
                    try {
                        // Mēģinām parsēt JSON kļūdas paziņojumu
                        const json = JSON.parse(text);
                        throw new Error(json.error || `HTTP kļūda: ${response.status}`);
                    } catch {
                        // Ja nav JSON, parādām tekstu
                        throw new Error(`HTTP kļūda: ${response.status} - ${text}`);
                    }
                }
                return response;
            });
        }

        // Piesakās skolotāja lomai ar API atslēgu
        function loginTeacher() {
            const keyInput = document.getElementById("teacher-key-input").value.trim();
            if (!keyInput) return alert("Lūdzu ievadi API atslēgu!");
            TEACHER_API_KEY = keyInput;
            document.getElementById("teacher-login").style.display = "none";
            document.getElementById("teacher-form").style.display = "block";
            loadStudentList().catch(e => alert("Neizdevās ielādēt skolēnus: " + e.message));
        }

        // Saglabā atzīmes
        async function submitGrades() {
            if (!TEACHER_API_KEY) return alert("Lūdzu piesakies ar API atslēgu!");

            const name = document.getElementById("student-name").value.trim();
            if (!name) return alert("Ievadi skolēna vārdu!");

            const grades = getSelectedGrades();

            try {
                const response = await teacherFetch("/add_grades", {
                    method: "POST",
                    body: JSON.stringify({ name, grades })
                });
                const result = await response.json();
                alert(result.message || result.error);
                await loadStudentList();
            } catch (e) {
                alert("Kļūda saglabājot atzīmes: " + e.message);
            }
        }

        // Ielādē skolēna atzīmes pēc izvēles
        async function loadStudentGrades() {
            const name = document.getElementById("existing-students").value;

            if (!name) {
                document.getElementById("student-name").value = "";
                document.querySelectorAll(".grade-button").forEach(btn => btn.classList.remove("selected"));
                return;
            }

            try {
                const response = await fetch(`/get_grades/${encodeURIComponent(name)}`);
                if (!response.ok) throw new Error(`HTTP kļūda: ${response.status}`);
                const result = await response.json();

                if (result.grades) {
                    document.getElementById("student-name").value = name;
                    document.querySelectorAll(".grade-button").forEach(btn => btn.classList.remove("selected"));

                    for (const [subj, val] of Object.entries(result.grades)) {
                        const id = subjectMap[subj];
                        const btns = document.querySelectorAll(`#${id}-options button`);
                        btns.forEach(btn => {
                            if (btn.textContent == val) btn.classList.add("selected");
                        });
                    }
                }
            } catch (e) {
                alert("Neizdevās ielādēt atzīmes: " + e.message);
            }
        }

        // Dzēš skolēnu
        async function deleteStudent() {
            if (!TEACHER_API_KEY) return alert("Lūdzu piesakies ar API atslēgu!");

            const name = document.getElementById("existing-students").value;
            if (!name) return alert("Lūdzu izvēlies skolēnu!");

            if (!confirm(`Vai tiešām dzēst "${name}"?`)) return;

            try {
                const response = await teacherFetch(`/delete_student/${encodeURIComponent(name)}`, { method: "DELETE" });
                const result = await response.json();
                alert(result.message || result.error);

                document.getElementById("student-name").value = "";
                document.querySelectorAll(".grade-button").forEach(btn => btn.classList.remove("selected"));
                await loadStudentList();
            } catch (e) {
                alert("Kļūda dzēšot skolēnu: " + e.message);
            }
        }

        // Meklē skolēna atzīmes
        async function searchGrades() {
            const name = document.getElementById("search-name").value.trim();
            const output = document.getElementById("grades-output");
            output.innerHTML = "";

            if (!name) return;

            try {
                const response = await fetch(`/get_grades/${encodeURIComponent(name)}`);
                if (!response.ok) throw new Error(`HTTP kļūda: ${response.status}`);
                const result = await response.json();

                if (result.grades) {
                    output.innerHTML = `<h3>Atzīmes priekš ${result.name}:</h3><ul>` +
                        Object.entries(result.grades).map(([subj, grade]) => `<li>${subj}: ${grade}</li>`).join("") +
                        "</ul>";
                } else {
                    output.textContent = result.error || "Nav atzīmju";
                }
            } catch (e) {
                output.textContent = "Kļūda meklējot atzīmes: " + e.message;
            }
        }

        // Ielādē skolēnu sarakstu skolotāja izvēlnē
        async function loadStudentList() {
            if (!TEACHER_API_KEY) return;

            try {
                const response = await teacherFetch("/get_all_students");
                const result = await response.json();
                const dropdown = document.getElementById("existing-students");

                dropdown.innerHTML = '<option value="">--Pievieno skolēnu--</option>';
                result.students.forEach(name => {
                    const option = document.createElement("option");
                    option.value = name;
                    option.textContent = name;
                    dropdown.appendChild(option);
                });
            } catch (e) {
                alert("Neizdevās ielādēt skolēnu sarakstu: " + e.message);
            }
        }

        // Parāda vai slēpj formas atkarībā no lomas
        function showForm(role) {
            document.getElementById("login").style.display = "none";
            if (role === "teacher") {
                document.getElementById("teacher-login").style.display = "block";
            } else {
                document.getElementById("student-form").style.display = "block";
            }
        }

        // Izlogojas — atiestata visus
        function logout() {
            TEACHER_API_KEY = null;

            document.getElementById("login").style.display = "block";
            document.getElementById("teacher-login").style.display = "none";
            document.getElementById("teacher-form").style.display = "none";
            document.getElementById("student-form").style.display = "none";
            document.getElementById("grades-output").innerHTML = "";

            // Attīra skolotāja formas laukus
            document.getElementById("teacher-key-input").value = "";
            document.getElementById("student-name").value = "";
            document.querySelectorAll(".grade-button").forEach(btn => btn.classList.remove("selected"));
            const dropdown = document.getElementById("existing-students");
            if (dropdown) dropdown.innerHTML = '<option value="">--Pievieno skolēnu--</option>';
        }

        window.onload = createGradeSelectors;
    </script>
</head>
<body>
    <div id="login">
        <h2>Ielogoties</h2>
        <button onclick="showForm('teacher')">Skolotājs</button>
        <button onclick="showForm('student')">Skolēns</button>
    </div>

    <!-- Skolotāja atslēgas ievades logs -->
    <div id="teacher-login" style="display:none;">
        <h3>Skolotāja pieslēgšanās</h3>
        <input type="password" id="teacher-key-input" placeholder="Ievadi API atslēgu" />
        <button onclick="loginTeacher()">Ieiet</button>
        <button onclick="logout()">Atpakaļ</button>
    </div>

    <!-- Skolotāja forma -->
    <div id="teacher-form" style="display:none;">
        <h2>Skolotāja forma</h2>

        <label>Izvēlies esošu skolēnu:</label>
        <select id="existing-students" onchange="loadStudentGrades()"></select><br /><br />

        <input id="student-name" placeholder="Skolēna vārds" /><br /><br />

        <div class="subject" data-subject="matemātika">
            <strong>Matemātika:</strong>
            <div class="grade-options" id="math-options"></div>
        </div>

        <div class="subject" data-subject="vēsture">
            <strong>Vēsture:</strong>
            <div class="grade-options" id="history-options"></div>
        </div>

        <div class="subject" data-subject="fizika">
            <strong>Fizika:</strong>
            <div class="grade-options" id="physics-options"></div>
        </div>

        <div class="subject" data-subject="latviešu">
            <strong>Latviešu val.:</strong>
            <div class="grade-options" id="latvian-options"></div>
        </div>

        <div class="subject" data-subject="bioloģija">
            <strong>Bioloģija:</strong>
            <div class="grade-options" id="biology-options"></div>
        </div>

        <button onclick="submitGrades()">Saglabāt atzīmes</button>
        <button onclick="deleteStudent()">Dzēst skolēnu</button><br /><br />
        <button onclick="logout()">Izlogoties</button>
    </div>

    <!-- Skolēna forma -->
    <div id="student-form" style="display:none;">
        <h2>Skolēna forma</h2>
        <input id="search-name" placeholder="Ievadi savu vārdu" /><br />
        <button onclick="searchGrades()">Meklēt</button><br /><br />
        <button onclick="logout()">Izlogoties</button>
        <div id="grades-output"></div>
    </div>
</body>
</html>
