body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #2c3e50;
}



input, select, button {
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.02);
}

#login, #teacher-form, #student-form {
    background: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 420px;
    margin: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#grades-output {
    background: #ecf0f1;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
}

select {
    width: 260px;
}

/* ✅ Jaunais: Priekšmetu sadaļas ar vērtējumu pogām */

.subject {
    margin-bottom: 15px;
}

.subject strong {
    display: block;
    margin-bottom: 6px;
    color: #34495e;
}

/* ✅ Jaunais: Atzīmju izvēles pogas */

.grade-options {
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
    overflow-x: auto;
}

.grade-button {
    padding: 6px 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    min-width: 30px;
    text-align: center;
    color: black; /* Ciparu krāsa, kad nav atzīmēti */
}

.grade-button:hover {
    background-color: #e0e0e0;
}

.grade-button.selected {
    background-color: #2ecc71;
    color: white;
    font-weight: bold;
    border-color: #27ae60;
}
